//
// Variables
// --------------------------------------------------
// Type
// --------------------------------------------------
@charset "UTF-8";
@font-family-default: "Hiragino Sans GB", "Microsoft YaHei", sans-serif;;
@font-weight: 500;

// colors--------------------------------------------------
// 主色
@color-text: #333; //主标题
@color-text-secondary: #666; // 内容
@color-text-gray:#999; // 副标题
@color-split: #d8d8d8; //分割线的颜色
@color-primary:#4F97EB; //选中状态
@color-active:#4F97EB;
@color-comment:#C72C2C;//red

// 背景颜色
@bg-body: #f4f6f8; // body背景颜色
@bg-content: #fff; //内容区背景颜色
@bg-dark:#3E4352; //暗色背景颜色
@bg-menu-active:#4F97EB;// 菜单选中背景


// --------------------------------------------------
//btn 背景
@bg-gradient: linear-gradient(to bottom, #EBAC5B 0%, #73370D 100%);
@bg-botton:#BB7E3D;
@bg-botton-active:#4F97EB;
@warp-width:1200px;



//  border --------------------------------------------------
@border-default-width: 1px;
@border-default-color: @color-split;
@border-default: @border-default-width solid @border-default-color;
@border-radius: 4px;

//required
@required-color: #C72C2C;


