.address{
	.address-list{
		background-color: #fff;
		dl{
			padding:0.5rem 1.0rem;
			position: relative;
			font-size: 0.75rem;
			dt{
				color:#020202;
				width: 3.5rem;

			}
			dd{
				font-size:0;
				input,textarea{
					width:100%;
					height:100%;
					font-size:.75rem;
				}
				input::-webkit-input-placeholder,textarea::-webkit-input-placeholder { /* WebKit browsers */
				   font-size: .75rem;
				   color:#999;
				}
				input:-moz-placeholder,textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
				    font-size: .75rem;
				    color:#999;
				}
				input::-moz-placeholder ,textarea::-moz-placeholder{ /* Mozilla Firefox 19+ */
				    font-size: .75rem;
				    color:#999;
				}
				input:-ms-input-placeholder,textarea:-ms-input-placeholder { /* Internet Explorer 10+ */
				    font-size: .75rem;
				    color:#999;
				}
			}
			&:not(:last-child):after{
				content: "";
				position: absolute;
				width:100%;
				height:1px;
				background-color: #f2f2f2;
				left:0;
				bottom: 0;
				transform: scaleY(.5);
			}
			&.dizhi{
				dd{
					color:#999;
					font-size: .75rem;
					text-align: right;
				}
			}
			&.dizhi-detail{
				min-height: 4.5rem;
			}
		}
	}
	.btns{
		padding:1.5rem 0.5rem 1rem;
		button{
			background-color:#aa2e2a;
			width:16.12rem;
			height: 2.75rem;
			font-size: 0.9rem;
			color:#fff;
		}
	}
}