@import url(./base/flex);
@color: #007bff;

.app{
    height:100%;
    background:url(../images/bgp.jpg) 0 0 no-repeat;
    background-size:100%;
    padding-top:11.75rem;
    .items{
        font-size: .45rem;
        .item{
            margin:0 auto;
            width:17.5rem;
            height:8.75rem;
            background:url(../images/item-bg.png) 0 0 no-repeat;
            background-size: 100%;
            .item-img{
                width:7.4rem;
                padding-left:0.75rem;
            }
            .item-text{
                .tx-p{
                    padding-top:2.75rem;
                }
            }
        }
    }
}