
@color: #007bff;

#wt-dater{
    *{
        margin:0;padding:0;
    }
    .wt-dater-wrap{
        position: relative;
        ul{
            list-style-type: none;
        }
        .wt-dater-items{
            position: absolute;
            z-index: 99;
            background-color: #fff;
            ul{
                zoom:1;
                &:after{
                    content:"";
                    width:0;
                    height:0;
                    overflow: hidden;
                    clear:both;
                }
                li{
                    float: left;
                    padding:10px 18px;
                }
            }
        }
    }
}