@red:#aa2e2a;
.duihuan{
	background-color: #f2f2f2;
	transition: all .2s;
	.address-wrap{
		background-color: #fff;
		margin-bottom: 0.5rem;
		.add-address-box{
			color:#aa2e2a;
			font-size: 0.9rem;
			height: 2.75rem;
			.add-icon{
				width:1.75rem;
				height: 1.75rem;
				border:0.1rem solid #aa2e2a;
				border-radius: 50%;
				position: relative;
				transform: scale(.5);
				&:after,&:before{
					content:"";
					background-color:@red;
					width:0.75rem;
					height:0.15rem;
					position: absolute;
					left:50%;
					top:50%;
					transform: translate(-50%,-50%);
					border-radius: 0.07rem;
				}
				&:after{

					width:0.15rem;
					height:0.75rem;
				}
			}
		}
		.address-infor{
			ul{
				font-size: 0.75rem;
				color:#020202;
				padding:0.5rem 0;
				line-height: 1.25rem;
				.icon1{
					width:1.75rem;
					background:url(../images/position.png) no-repeat 50% 50%;
					background-size:0.78rem;
				}
				.icon2{
					width:1.62rem;
					background:url(../images/row-r.png) no-repeat 50% 50%;
					background-size:0.47rem;
				}
				.address-inner{
					.adr-inner-up{
						.adr-inner-up-l{
							width:63%;
						}
						.tell{
							width:37%;
						}
					}
				}
			}
		}
	}
	.goods{
		padding:0.5rem 0.5rem 0.62rem;
		background-color: #fff;
		dl{
			dt{
				margin-right: 0.5rem;
				width:4.6rem;
				font-size: 0;
				min-height: 4rem;
			}
			dd{
				padding:20px 0;
				p{
					overflow : hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					font-size: 0.75rem;
					color:#333;
				}
			}
		}
	}
	.hint{
		font-size: 0.6rem;
		line-height: 1.5em;
		padding:0.35rem 0.5rem;
		a{
			color:@red;
		}
	}
}