@red:#aa2e2a;
@yellow:#f4dd90;
.wrapper{
	background-color:#aa2e2a;
	&.home{
		.header{
			height:16.6rem;
			margin-bottom: 1.75rem;
			font-size:0;
		}
		.content{
			padding:0 0.75rem 1.5rem;
			.cont-title{
				text-align: center;
				font-size:0;
				margin-bottom: 0.7rem;
				img{
					width:auto;
					height: 3.25rem;

				}
			}
			.cont-items{
				text-align: center;
				margin-bottom: 2.0rem;
				>ul{
					flex-wrap: wrap;
					.cont-item{
						width:8.12rem;
						margin-bottom: 1.0rem;
						.cont-item-title{
							overflow: hidden;
						}
						h6{
							border-radius: 0.2rem 0.2rem 0 0;
							padding:0.33rem 0.47rem 0;
							background-color: #f4dd90;
							font-weight: normal;
							span{
								display: block;
								width:3.12rem;
								height: 1.18rem;
								line-height: 1.18rem;
								font-size: 0.6rem;
								color:#f4dd90;
								border-radius: 0.2rem;
								background-color:#aa2e2a;
							}
						}
						.cont-item-box{
							background-color: #f4dd90;
							padding:0.5rem;
							dt{
								border:1px solid #aa2e2a;
								min-height: 7.1rem;
								background-color: #fff;
							}
							.item-tit{
								font-size: 0.7rem;
								line-height: 0.7rem;
								width:100%;
								color:@red;
								padding:0.3rem 0.5rem;
							}
							.btn-wrap{
								button{
									width:100%;
									height: 1.3rem;
									background-color: @red;
									color:@yellow;
									border:0;

								}
							}
						}
						&:nth-child(2n-1){
							.cont-item-title{
								h6{
									float: left;
								}
							}
							.cont-item-box{
								border-radius: 0 0.2rem 0.2rem 0.2rem;
							}
						}
						&:nth-child(2n){
							.cont-item-title{
								h6{
									float: right;
								}
							}
							.cont-item-box{
								border-radius: 0.2rem 0 0.2rem 0.2rem;
							}
						}
					}
				}
				.zixun{
					dt,dd{
						width:8.12rem;
						font-size: 0.6rem;
						color:@red;
						background-color: @yellow;
						line-height: 1.75rem;
						border-radius: 0.2rem;
					}
				}
			}
			.tit{

				font-size: 0;
				img{
					width:auto;
					height:1.9rem;
				}
			}
			.liucheng{
				margin-bottom: 1.07rem;

				.liucheng-items{
					padding-top:0.75rem;
					ul{
						flex-wrap: wrap;
					}
					li{
						width:8.12rem;
						margin-bottom: 1.0rem;
						font-size: 0;
						img{

						}
					}
				}
			}
			.duihuan{
				.duihuan-detail{
					margin-top:0.97rem;
					background-color: @yellow;
					border-radius:0.2rem;
					padding:0.5rem;
					line-height: 1.5em;
					color:@red;
				}
			}
		}

	}
	
}