.order{
	background-color: #f2f2f2;
	.order-items{
		dl{
			background-color: #fff;
			margin-bottom:0.5rem;
		}
		dt{
			padding:0.75rem 0.5rem;
			color:#020202;
			border-bottom:1px solid #f2f2f2;
			.order-inner{
				max-width: 80%;
			}
		}
		dd{
			padding:0.5rem 0.25rem;
			.dd-left{
				width:4.55rem;
				min-height: 4.5rem;
				margin-right:0.5rem;
			}
			.dd-right{
				.dd-right-tit{
					font-size: 0.75rem;
					color:#333;
					overflow : hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
				}
				.dd-right-btn{
					button{
						color:#aa2e2a;
						border:1px solid #aa2e2a;
						font-size: 0.65rem;
						padding:0 0.25rem;
						height: 1.3rem;
						margin-right: 0.5rem;
						&:last-child{
							margin-right: 0.25rem;
						}
					}
				}
			}
		}
	}
	.order-quan-wrap{
		position: fixed;
		width:100%;
		height:100%;
		left:0;
		top:0;
		background-color: rgba(0,0,0,.6);
		display: none;
		opacity: 0;
		transition: all .2s;
		.order-quan{
			width:100%;
			max-height: 100%;
			background-color: #fff;
			font-size: 0.75rem;
			position: absolute;
			left:0;
			bottom:0;
			transform: translateY(100%);
			transition: all .3s;
			&.show{
				transform: translateY(0);
			}
			h6{
				color:#333;
				text-align: center;
				font-weight: normal;
				font-size: 0.75rem;
				line-height: 2.25rem;
				height: 2.25rem;
				position: relative;
				&:after{
					content: "";
					width:100%;
					height:1px;
					background-color: #cccccc;
					position: absolute;
					left:0;
					bottom:0;
					transform: scaleY(.5);
				}
			}
			.order-quan-items{
				padding:0 0.5rem;
				overflow-y:auto;
				ul{
					li{
						padding:1rem 0;
						position: relative;
						line-height: 0.9rem;
						&:after{
							content: "";
							display: block;
							width:100%;
							height:1px;
							background-color: #cccccc;
							position: absolute;
							left:0;
							bottom:0;
							transform: scaleY(.5);
						}
						.quan-left{
							padding-left:1.65rem;
						}
						.quan-right{
							color:#666666;
							font-size: 0.6rem;
						}
						&:not(.used){
							background: url(../images/no-selected.png) no-repeat 0 50%;
							background-size: 0.9rem;
							&.selected{
								background-image:url(../images/selected.png);
							}
						}
						&.used,&.overdue{
							&:before{
								//为什么不能用
								content: "";
								display: block;
								width:2.45rem;
								height: 2.45rem;
								background:url(../images/used.png) no-repeat 50% 50%;
								background-size: 100%;
								position: absolute;
								top:50%;
								right:1px;
								transform: translateY(-50%);
								z-index: 7;
							}
							.quan-left,.quan-right{
								color:#cccccc;
							}
						}
						&.overdue{
							&:before{
								background-image:url(../images/overdue.png);
							}
						}
					}
				}
			}
			.order-quan-btn{
				padding-top:1.62rem;
			}
		}
		&.show{
			//display: block;
			opacity: 1;
		}
	}
}