.order-detail{
	color:#020202;
	background-color: #f2f2f2;
	.order-detail-infor{
		
		ul{
			background-color: #fff;
			margin-bottom: 0.5rem;
			li{
				border-bottom: 1px solid #f2f2f2;
				padding:0.5rem;
				span.span-img{
					width:4.6rem;
					min-height: 4.6rem;
					overflow: hidden;
				}
				span.span-txt{
					padding:0.5rem 0 0.5rem 0.5rem;
					p{
						overflow : hidden;
						text-overflow: ellipsis;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
					}
				}
			}
			&.express{
				color:#666666;
				font-size: 0.7rem;
				li{
					line-height: 1.1rem;
					&.express-list{
						border:0;
					}
					.div-img{
						width:4.6rem;
						margin-right:0.5rem;
					}
				}
			}
		}
	}
}