.result{
	text-align: center;
	background-color: #fff;
	.result-cont{
		min-height: 18rem;
		dl{
			margin-bottom:.9rem;
			dt{
				width:4.12rem;
				min-height: 4.12rem;
				margin:0 auto .5rem;
				font-size: 0;
				overflow: hidden;
			}
			dd{
				font-size: 0.9rem;
				color:#020202;
			}
		}
		p{
			color:#999;
			line-height: 1.05rem;
			margin-bottom: 1.6rem;
		}
		.btns{
			button{
				width:5.6rem;
				height: 1.7rem;
				border:1px solid #aa2e2a;
				color:#aa2e2a;
				background-color:transparent;
				font-size: 0.75rem;
			}
		}
	}
}