@bg-botton:linear-gradient(to right, #33ddff , #2f82ff);
body{
	background-color:#fff;
	button{
		background:@bg-botton;
		color:#fff;
		border-radius:0.15rem;
		height: 2.0rem;
		font-size:0.9rem;
	}
	input::-webkit-input-placeholder {
		font-size: 0.75rem;
	    color: #999;
	}
	input:-moz-placeholder {
		font-size: 0.75rem;
	    color: #999;
	}
	input:-ms-input-placeholder {
		font-size: 0.75rem;
	    color: #999;
	}
}
.login{
	.tabs{
		text-align: center;
		font-size: 0.75rem;
		background-color: #f5f5f7;
		margin-bottom:1.4rem;
		li{
			line-height: 1em;
			padding:0.75rem 0;
			transition: all .5s;
			&.selected{
				background-color:#fff;
				color:#308eff;
			}
		}
	}
	.content{
		overflow:hidden;
		.swipe{
			width:200%;
			transition: transform .5s;
			transform:translateX(0);
			&.type-account{
				transform:translateX(-50%);
			}
		}
		.form-wrap{
			width:100%;
			padding:0 1.0rem;
			.ui-border{
				height:2.0rem;
				border:1px solid #999;
				border-radius:0.15rem;
				font-size: 0.85rem;
				color:#333;
				// padding:0.4rem 0;
				.span-left{
					padding:0 0.5rem;
					border-right:1px solid #999;
					line-height: 1.5em;
				}
				.span-input{
					padding:0 0.75rem;
				}
				input{
					font-size: 0.85rem;
				}
			}
			.span-captcha{
				padding-left:.5rem;
				width:11.03rem;

			}
			.captcha-btn{
				font-size: 0.7rem;
				width:4.75rem;
			}
			.lable-number{
				margin-bottom:0.75rem;
			}
			&.account{
				.ui-border{
					.span-left{
						border:none;
					}
				}
			}
		}
	}
	.button{
		padding:1.25rem 1.0rem;
		button{
			width:100%;
		}
	}
}
// 购买
.purchase{
	min-height: 100%;
	background-color:#f3f3f3;
	.header,.content,.pay-type{
		background-color:#fff;
	}
	dl{
		dt{
			color:#666;
		}
		dd{
			color:#333;
		}
	}
	.header{
		padding:1.95rem 0 1.25rem;
		line-height: 1em;
		text-align: center;
		color:#333;
		border-bottom:1px solid #ddd;
		dt{
			font-size: 1.0rem;
			color:#333;
			margin-bottom:1.0rem;
		}
		dd{
			font-size: 0.65rem;
			
		}
	}
	.content{
		padding:1.15rem 0;
		margin-bottom:0.5rem;
		dl{
			&:not(:last-child){
				margin-bottom: 1.12rem;
			}
			dt{
				padding:0 1rem 0 1.1rem;
			}
		}
	}
	.pay-type{
		padding:1.05rem 1.2rem;
		margin-bottom:1.25rem;
		dl{
			dd{
				font-size: 0.8rem;
				line-height: 1.05rem;
				padding-left:1.6rem;
				background:url(/public/images/icon-wx.png) no-repeat 0 50%;
				background-size:1.25rem;
			}
		}
	}
	.button{
		padding:0 1.0rem;
		button{
			width:100%;
		}
	}
}
.s-and-e{
	min-height: 100%;
	text-align: center;
	.text{
		dt{
			font-size: 0.9rem;
			line-height:1em;
			padding:0.6rem 0 0.65rem;
			font-weight:bold;
		}
	}
	.img{
		padding:2.5rem 5.2rem 0;
		img{
			width:8.38rem;
			height: 8.35rem;
		}
	}
	.bottom{
		padding:2.0rem 1.0rem 1.25rem;
		button{
			width: 100%;
		}
	}
}
//成功
.success{
	
	dt{
		color:#333;
	}
	dd{
		color:#666;
	}
}
//失败
.error{
	
	.error-header{
		.img{
			margin-bottom:0.7rem;
		}
		p{
			line-height: 1.5em;
		}
	}
}
.pay-ing{
	.img{
		margin-bottom: 2.5rem;
	}
	.txt{
		text-align: left;
		padding:0 2.0rem;
		line-height: 1.5em;
	}
	.bottom{
		.btn2{
			margin-top:1.0rem;
			position: relative;
			&:after{
				content: "重新支付";
				font-size: .9rem;
				width:99.5%;
				height: 97%;
				position: absolute;
				background-color: #fff;
				left:50%;
				top:50%;
				transform: translate(-50%,-50%);
				color:#2f82ff;
				line-height: 1.95rem;
			}
		}
	}
}
// 弹框
.mode{
	width:100%;
	height:100%;
	left:0;
	top:0;
	position: fixed;
	background-color: rgba(0,0,0,.6);
	z-index: 999;
	.mode-wrap{
		width:13.5rem;
		min-height:6.4rem;
		background-color:#fff;
		border-radius:0.5rem;
		text-align: center;
		.mode-content{
			
			// border-bottom:1px solid #999;
			.mode-txt{
				padding:1.6rem 0.5rem;
				font-size: 0.75rem;
			}
			position: relative;
			&:after{
				content: "";
				display: block;
				width:100%;
				height:1px;
				background-color: #666;
				left:0;
				bottom:0;
				transform: scaleY(.5);
			}
		}
		.mode-btn{
			height: 2.3rem;
			line-height: 2.3rem;
			color:#2f82ff;
			font-size: 0.9rem;
		}
	}
}